<?xml version="1.0"?>
<tns:olfConfigDataManifest source="CMM" version="1.0" xmlns:tns="urn:cmm-olf-com:ConfigMigrationMgr">
  <tns:originDetails>
    <tns:codeVersion>
      <tns:major>14</tns:major>
      <tns:minor>2</tns:minor>
      <tns:revision>10042</tns:revision>
      <tns:build>1064</tns:build>
      <tns:branchTag>V14_2_09072016MR_09212016</tns:branchTag>
      <tns:date>Sep 21 2016</tns:date>
      <tns:time>19:01:36</tns:time>
    </tns:codeVersion>
    <tns:database>TST_CLEAN_135100</tns:database>
    <tns:databaseServer>OPENLINKDB</tns:databaseServer>
    <tns:user>VMETRIX10</tns:user>
    <tns:timestamp>20171128T150011</tns:timestamp>
    <tns:GUID>20051.20171128T150011.OPENLINKDB.TST_CLEAN_135100.DesktopConfig</tns:GUID>
    <tns:description>Package "20051.20171128T150011.OPENLINKDB.TST_CLEAN_135100.DesktopConfig" contains Data and Dependency information for: DesktopConfig</tns:description>
  </tns:originDetails>
  <tns:dataFiles>
    <tns:fileInfo>
      <tns:filename seqNo="17">DesktopConfig.xml</tns:filename>
      <tns:description>This xml file contains "DesktopConfig" data and dependencies for selected dataitems</tns:description>
      <tns:checksum>8EFES#V168$$126O$A44Q86Y@IYP2WEO</tns:checksum>
      <tns:dataBlock olfType="DesktopConfig" version="1.0.0.">
        <tns:dataItem id="Profuturo - BO - Balanzas SAT" copyType="Full" status="Included" seqNo="1">
          <tns:dependencies></tns:dependencies>
        </tns:dataItem>
      </tns:dataBlock>
    </tns:fileInfo>
  </tns:dataFiles>
</tns:olfConfigDataManifest>
