<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <dlws:retrieveGetDataResponse xmlns="http://services.bloomberg.com/datalicense/dlws/ps/20071001" xmlns:dlws="http://services.bloomberg.com/datalicense/dlws/ps/20071001" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
         <dlws:statusCode>
            <dlws:code>0</dlws:code>
            <dlws:description>Success</dlws:description>
         </dlws:statusCode>
         <dlws:requestId>c7c74956-4201-4e68-b6c2-86287fff3e2f</dlws:requestId>
         <dlws:responseId>1528401236-711689880</dlws:responseId>
         <dlws:headers>
            <dlws:rundate>20180607</dlws:rundate>
            <dlws:programflag>oneshot</dlws:programflag>
            <dlws:login>dl786130</dlws:login>
            <dlws:secmaster>true</dlws:secmaster>
            <dlws:defaultrisk>true</dlws:defaultrisk>
         </dlws:headers>
         <dlws:fields>
            <dlws:field>RSK_BB_ISSUER_DEFAULT</dlws:field>
            <dlws:field>BB_1YR_DEFAULT_PROB</dlws:field>
            <dlws:field>CUR_MKT_CAP</dlws:field>
            <dlws:field>RR902</dlws:field>
            <dlws:field>CRNCY_ADJ_MKT_CAP</dlws:field>
            <dlws:field>BS_SH_OUT</dlws:field>
            <dlws:field>PX_LAST</dlws:field>
            <dlws:field>SHORT_AND_LONG_TERM_DEBT</dlws:field>
            <dlws:field>BS_ST_BORROW</dlws:field>
            <dlws:field>BS_LT_BORROW</dlws:field>
            <dlws:field>BS047</dlws:field>
            <dlws:field>BS051</dlws:field>
            <dlws:field>BS_ST_DEBT</dlws:field>
            <dlws:field>BS_LONG_TERM_BORROWINGS</dlws:field>
         </dlws:fields>
         <dlws:timestarted>2018-06-07T16:09:21-04:00</dlws:timestarted>
         <dlws:instrumentDatas>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GIGANTE* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG7"/>
               <dlws:data value="0.000838"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="514.55"/>
               <dlws:data value="9587.21"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GASN MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000012"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2542.00"/>
               <dlws:data value="15868.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>LABB MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000276"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="4044.36"/>
               <dlws:data value="1726.48"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GAPB MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000001"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="141.41"/>
               <dlws:data value="13110.85"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>TLEVICPO MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000160"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2103.87"/>
               <dlws:data value="121993.13"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>ALSEA* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG3"/>
               <dlws:data value="0.000047"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="1087.47"/>
               <dlws:data value="6693.45"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>AC* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000003"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="3118.48"/>
               <dlws:data value="53673.30"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>AMXL MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG3"/>
               <dlws:data value="0.000051"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="22714.38"/>
               <dlws:data value="646076.58"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GE US</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG8"/>
               <dlws:data value="0.001508"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="8803.00"/>
               <dlws:data value="110555.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>1470Z MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000011"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="17380.00"/>
               <dlws:data value="204306.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GFINBURO MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG4"/>
               <dlws:data value="0.000089"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="1046.75"/>
               <dlws:data value="128770.06"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>BIMBOA MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG4"/>
               <dlws:data value="0.000126"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2766.00"/>
               <dlws:data value="91546.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>HERDEZ* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000175"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.A."/>
               <dlws:data value="6150.78"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>JPM US</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG2"/>
               <dlws:data value="0.000038"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="56376.00"/>
               <dlws:data value="310161.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>LIVEPOLC MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG6"/>
               <dlws:data value="0.000444"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2858.96"/>
               <dlws:data value="33358.54"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>SIGMA MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG10"/>
               <dlws:data value="0.003310"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="1807.16"/>
               <dlws:data value="48793.04"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>BANCOMEXT</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>OSM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>BLX US</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG7"/>
               <dlws:data value="0.000714"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="1072.72"/>
               <dlws:data value="1138.84"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>HSBCMX</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>BNP FP</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG10"/>
               <dlws:data value="0.004731"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="73258.00"/>
               <dlws:data value="164107.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>3259325Z MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG6"/>
               <dlws:data value="0.000508"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="13466.00"/>
               <dlws:data value="208696.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>AGUA* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000016"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="3.83"/>
               <dlws:data value="1971.96"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>MEXCHEM* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000234"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="45.42"/>
               <dlws:data value="3209.94"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>NAFINSA</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>BANOBRAS</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>CFE</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>TLEVICPO MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000160"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2103.87"/>
               <dlws:data value="121993.13"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>TELMEXL MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="HY2"/>
               <dlws:data value="0.010652"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="4530.11"/>
               <dlws:data value="12447.78"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>10</dlws:code>
               <dlws:instrument>
                  <dlws:id>FERROMEX</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
               <dlws:data value=""/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>1232Z MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="DS2"/>
               <dlws:data value="0.194998"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="157209.47"/>
               <dlws:data value="1880665.60"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>KOFL MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000006"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2057.00"/>
               <dlws:data value="71189.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>KIMBERA MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG1"/>
               <dlws:data value="0.000016"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="175.00"/>
               <dlws:data value="21630.13"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>IENOVA* MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG4"/>
               <dlws:data value="0.000097"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="262.76"/>
               <dlws:data value="1732.04"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>BNS CN</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000172"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="95843.00"/>
               <dlws:data value="5935.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>GS US</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG7"/>
               <dlws:data value="0.000835"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="76611.00"/>
               <dlws:data value="227579.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>MS US</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG6"/>
               <dlws:data value="0.000406"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="24863.00"/>
               <dlws:data value="192582.00"/>
            </dlws:instrumentData>
            <dlws:instrumentData>
               <dlws:code>0</dlws:code>
               <dlws:instrument>
                  <dlws:id>TLEVICPO MM</dlws:id>
                  <dlws:yellowkey>Equity</dlws:yellowkey>
               </dlws:instrument>
               <dlws:data value="IG5"/>
               <dlws:data value="0.000160"/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="N.S."/>
               <dlws:data value="2103.87"/>
               <dlws:data value="121993.13"/>
            </dlws:instrumentData>
         </dlws:instrumentDatas>
         <dlws:timefinished>2018-06-07T16:09:43-04:00</dlws:timefinished>
      </dlws:retrieveGetDataResponse>
   </soap:Body>
</soap:Envelope>